pipeline {
       agent any
       stages {
            stage("code check"){
                steps {
                   git credentialsId: 'yashwanthvr3', url: 'https:https://github.com/yashwanthvr3/myproject.git'
                }
            }  
            stage("build"){               
                steps {      
                   sh 'docker build -t  new1 ./primenumber-new/.'
                }
            }  
            stage("deployment"){  
                steps {  
                   sh 'docker run -d -p 6000:5000 --name Groundit1 new1'
                }
            }
       }
}  
